# SpringJAX-RS-WS-Example

./: README.md
SOAP JAX-WS (Example 1)/: pom.xml
SOAP JAX-WS (Example 1)/src/main/java/com/spring/soap/ws/address/: AddressBook.java  AddressBookPortImpl.java  AddressBookService.java
SOAP JAX-WS (Example 1)/src/main/java/com/spring/soap/ws/address/data/: Contact.java  ContactArray.java  ObjectFactory.java  package-info.java
SOAP JAX-WS (Example 1)/src/main/java/com/spring/soap/ws/client/: AddressBookClient.java  HelloClient.java
SOAP JAX-WS (Example 1)/src/main/java/com/spring/soap/ws/endpoint/: EndpointConfig.java
SOAP JAX-WS (Example 1)/src/main/java/com/spring/soap/ws/hello/: Hello.java  HelloPortImpl.java  HelloService.java
SOAP JAX-WS (Example 1)/src/main/java/net/java/dev/jaxb/array/: StringArray.java
SOAP JAX-WS (Example 1)/src/main/resources/: application.properties
SOAP JAX-WS (Example 1)/src/main/resources/wsdl/: Hello.wsdl
SOAP JAX-WS (Example 2)/: pom.xml
SOAP JAX-WS (Example 2)/src/main/java/com/spring/soap/ws/endpoint/: EndpointConfig.java
SOAP JAX-WS (Example 2)/src/main/java/com/spring/soap/ws/style/client/: HelloDocBareClient.java  HelloDocWrappedClient.java  HelloMessageClient.java  HelloRPCClient.java
SOAP JAX-WS (Example 2)/src/main/java/com/spring/soap/ws/style/doc/bare/: HelloDocBare.java  HelloDocBarePortImpl.java  HelloDocBareService.java
SOAP JAX-WS (Example 2)/src/main/java/com/spring/soap/ws/style/doc/bare/types/: ObjectFactory.java  Person.java  package-info.java
SOAP JAX-WS (Example 2)/src/main/java/com/spring/soap/ws/style/doc/wrap/: HelloDocWrapped.java  HelloDocWrappedPortImpl.java  HelloDocWrappedService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
SOAP JAX-WS (Example 2)/src/main/java/com/spring/soap/ws/style/message/: HelloMessagePortImpl.java  ObjectFactory.java  SayHelloType.java  package-info.java
SOAP JAX-WS (Example 2)/src/main/java/com/spring/soap/ws/style/rpc/: HelloRPC.java  HelloRPCPortImpl.java  HelloRPCService.java  ObjectFactory.java  Person.java  package-info.java
SOAP JAX-WS (Example 2)/src/main/resources/: application.properties
SOAP JAX-WS (Example 2)/src/main/resources/wsdl/: HelloDocBare.wsdl  HelloDocWrapped.wsdl  HelloMessage.wsdl  HelloRPC.wsdl
SOAP JAX-WS (Example 3)/: cxf-servlet.xml.txt  pom.xml  web.xml.txt
SOAP JAX-WS (Example 3)/src/main/java/com/spring/soap/ws/address/: AddressBook.java  AddressBookPortImpl.java  AddressBookService.java
SOAP JAX-WS (Example 3)/src/main/java/com/spring/soap/ws/address/types/: ContactType.java  ContactsType.java  ObjectFactory.java  package-info.java
SOAP JAX-WS (Example 3)/src/main/java/com/spring/soap/ws/client/: AddressBookClient.java  HelloClient.java
SOAP JAX-WS (Example 3)/src/main/java/com/spring/soap/ws/endpoints/: EndpointConfig.java
SOAP JAX-WS (Example 3)/src/main/java/com/spring/soap/ws/hello/: HelloDocument.java  HelloDocumentImpl.java  HelloDocumentService.java
SOAP JAX-WS (Example 3)/src/main/java/com/spring/soap/ws/hello/types/: ObjectFactory.java  RequestMissType.java  package-info.java
SOAP JAX-WS (Example 3)/src/main/resources/: application.properties
SOAP JAX-WS (Example 3)/src/main/resources/wsdl/: AddressBook.wsdl
