<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.spring</groupId>
	<artifactId>soap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>soap</name>
	<description>Soap primer</description>

	<properties>
		<start-class>com.spring.soap.SoapApplication</start-class>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<cxf.version>3.2.1</cxf.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<!-- CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>


	</dependencies>


	<profiles>
		<profile>
			<id>noGenerate</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<xjc.generate>none</xjc.generate>
			</properties>
		</profile>
		<profile>
			<id>generate</id>
			
			<properties>
				<xjc.generate>generate-sources</xjc.generate>
			</properties>
		</profile>
	</profiles>

	<build>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Vise videti na https://cxf.apache.org/docs/java-to-ws.html -->
			<plugin>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-java2ws-plugin</artifactId>
			    <version>${cxf.version}</version>
			    <dependencies>
			        <dependency>
			            <groupId>org.apache.cxf</groupId>
			            <artifactId>cxf-rt-frontend-jaxws</artifactId>
			            <version>${cxf.version}</version>
			        </dependency>
			        <dependency>
			            <groupId>org.apache.cxf</groupId>
			            <artifactId>cxf-rt-frontend-simple</artifactId>
			            <version>${cxf.version}</version>
			        </dependency>
			    </dependencies>
			 
			    <executions>
			        <execution>
			            <id>process-classes</id>
			            <phase>package</phase>
			            <configuration>
			                <className>com.spring.soap.ws.hello.HelloPortImpl</className>
			                <genWsdl>true</genWsdl>
			                <verbose>false</verbose>
			                <outputFile>${project.build.directory}/generated/wsdl/Hello.wsdl</outputFile>
			            </configuration>
			            <goals>
			                <goal>java2ws</goal>
			            </goals>
			        </execution>
			         <execution>
			            <id>process-classes1</id>
			            <phase>package</phase>
			            <configuration>
			                <className>com.spring.soap.ws.address.AddressBookPortImpl</className>
			                <genWsdl>true</genWsdl>
			                <verbose>false</verbose>
			                <outputFile>${project.build.directory}/generated/wsdl/AddressBook.wsdl</outputFile>
			            </configuration>
			            <goals>
			                <goal>java2ws</goal>
			            </goals>
			        </execution>
			        
			        
			    </executions>
			</plugin>

		</plugins>
	</build>

</project>